# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties

# https://fabricmc.net/use
minecraft_version = 1.16.5
loader_version = 0.11.3

# MCP

mcp_mappings = 20200920-mixed
mcp_minecraft_version = 1.16.3

# Yarn

yarn_mappings = 1.16.5+build.9

# Mod Properties
mod_version = 0.3.2
maven_group = com.simibubi
archives_base_name = create

# Dependencies

# Fabric API
# https://modmuss50.me/fabric.html
fabric_version = 0.34.6+1.16

# Registrate-Fabric
registrate_version = 2bd5a0c75dc4d5a5315e7faa2987695359097f63

# LibBlockAttributes
lba_version = 0.8.8

# Reach Entity Attributes
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/releases
reach_entity_attributes_version = 1.1.1

# Advanced Runtime Resource Packs
arrp_version = 0.4.3

# ModMenu
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version = 1.16.9

# REI
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
# For future reference, https://shedaniel.gitbook.io/roughly-enough-items/setup/gradle-setup
rei_version = 5.12.235

# DataBreaker
# https://github.com/SuperCoder7979/databreaker
databreaker_version = 0.2.6

# Checkstyle
# https://github.com/checkstyle/checkstyle/releases/
checkstyle_version = 8.41.1
